LOCATIONS — Sauvegarde du 23/04/2026 10:00

═══ SANTU PIETRU ═══
WiFi : Santo MDP : 654390@B
Boîte à clés : 0311

1. L-Dufour — 27/03/2026 → 30/03/2026 (3j)
   9 pers. — HOMEREZ — Ménage : Laetitia
2. A-Foivard — 04/04/2026 → 11/04/2026 (7j)
   10 pers. — HOMEREZ — Ménage : —
3. M-Freyssinet — 12/04/2026 → 13/04/2026 (1j)
   10 pers. — AIRBNB — Ménage : —
4. I M OLIVIER — 17/04/2026 → 18/04/2026 (1j)
   7 pers. — AIRBNB — Ménage : —
5. C-Mendes — 18/04/2026 → 25/04/2026 (7j)
   9 pers. — HOMEREZ — Ménage : Laetitia
6. A C POLETTI — 27/04/2026 → 30/04/2026 (3j)
   6 pers. — AIRBNB — Ménage : Laetitia
7. Sud metal — 14/05/2026 → 17/05/2026 (3j)
   3 pers. — AIRBNB — Ménage : —
8. T-blanchot — 23/05/2026 → 24/05/2026 (1j)
   6 pers. — AIRBNB — Ménage : —
9. M-Celegato — 17/06/2026 → 27/06/2026 (10j)
   8 pers. — HOMEREZ — Ménage : —
10. M pequignot — 04/07/2026 → 06/07/2026 (2j)
   7 pers. — PULSE — Ménage : —
11. S-Halm — 13/07/2026 → 19/07/2026 (6j)
   8 pers. — AIRBNB — Ménage : —
12. D-Quiles — 20/07/2026 → 28/07/2026 (8j)
   9 pers. — AIRBNB — Ménage : —
13. H Larbernede — 29/07/2026 → 01/08/2026 (3j)
   8 pers. — AIRBNB — Ménage : —
14. N Vigroux — 01/08/2026 → 06/08/2026 (5j)
   8 pers. — AIRBNB — Ménage : —
15. C-Froger — 06/08/2026 → 11/08/2026 (5j)
   9 pers. — AIRBNB — Ménage : —
16. D R FIRENZE — 11/08/2026 → 15/08/2026 (4j)
   7 pers. — AIRBNB — Ménage : —
17. C-Guillonneau — 15/08/2026 → 22/08/2026 (7j)
   10 pers. — HOMEREZ — Ménage : —
18. G-L'Epinoy — 23/08/2026 → 27/08/2026 (4j)
   9 pers. — AIRBNB — Ménage : —
19. C Payet — 25/09/2026 → 28/09/2026 (3j)
   5 pers. — AIRBNB — Ménage : —

═══ PIETRANERA ═══
WiFi : Freebox_Maison MDP : VillageHouse20
Boîte à clés : 3611

1. V Avudenez — 24/04/2026 → 25/04/2026 (1j)
   4 pers. — AIRBNB — Ménage : Bea / Steph
2. Koichiro yamada — 10/07/2026 → 12/07/2026 (2j)
   4 pers. — PULSE — Ménage : —
3. J Rutin — 16/07/2026 → 18/07/2026 (2j)
   4 pers. — AIRBNB — Ménage : —
4. Nasticka michaela — 17/08/2026 → 28/08/2026 (11j)
   5 pers. — PULSE — Ménage : —

═══ CONTACTS ═══
Laetitia (Femme de ménage) : 0610454891
Steph (Propriétaire) : 0616928334
Bea (Propriétaire) : 0612473734
